<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://michelaquino.github.io/post/json-protobuffer-comparison/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.82.1" />

    
    
    

<title>Protocol Buffer x JSON para serialização de dados • Michel Aquino</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Protocol Buffer x JSON para serialização de dados"/>
<meta name="twitter:description" content="Atualmente o formato JSON é um dos formatos mais usados para serialização/deserialização de dados por ter suporte nativo na maioria dos navegadores, ser muito conhecido e ter uma grande variedade de bibliotecas nas mais diversas linguagens. Além disso, por ser em formato texto é legível para humanos.
Porém, há alguns problemas: não faz distinção entre inteiro e float e não especifica precisão. Isso pode ser um problema quando se está lidando com números grandes."/>

<meta property="og:title" content="Protocol Buffer x JSON para serialização de dados" />
<meta property="og:description" content="Atualmente o formato JSON é um dos formatos mais usados para serialização/deserialização de dados por ter suporte nativo na maioria dos navegadores, ser muito conhecido e ter uma grande variedade de bibliotecas nas mais diversas linguagens. Além disso, por ser em formato texto é legível para humanos.
Porém, há alguns problemas: não faz distinção entre inteiro e float e não especifica precisão. Isso pode ser um problema quando se está lidando com números grandes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://michelaquino.github.io/post/json-protobuffer-comparison/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-06-05T12:00:00-03:00" />
<meta property="article:modified_time" content="2020-06-05T12:00:00-03:00" /><meta property="og:site_name" content="Michel Aquino" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.2df39bcc6518559856673a1717d08e6c84512525bb331d19ed11d467ebb8fa3c.css" integrity="sha256-LfObzGUYVZhWZzoXF9CObIRRJSW7Mx0Z7RHUZ&#43;u4&#43;jw=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://michelaquino.github.io/">
        
        
        
          <img src="https://michelaquino.github.io/img/logo-gray.png" alt="Logo Image" class="element--center">
        
        </a>
      </span>
      
      
      <p class="site__description">
         Michel Aquino 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Michel Aquino</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/post/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	<a href="https://github.com/michelaquino" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://gitlab.com/michelaquino" rel="me"><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://linkedin.com/in/michel-aquino-415a4424" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://keybase.io/michelaquino" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="mailto:michelaquino%20@%20mailbox.org" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 michelaquino
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Protocol Buffer x JSON para serialização de dados</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 5, 2020
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/protocol-buffer">protocol buffer</a>
           
      
          <a class="badge badge-tag" href="/tags/json">json</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 6 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Atualmente o formato <a href="https://en.wikipedia.org/wiki/JSON">JSON</a> é um dos formatos mais usados para serialização/deserialização de dados por ter suporte nativo na maioria dos navegadores, ser muito conhecido e ter uma grande variedade de bibliotecas nas mais diversas linguagens. Além disso, por ser em formato texto é legível para humanos.</p>
<p>Porém, há alguns problemas: não faz distinção entre inteiro e float e não especifica precisão. Isso pode ser um problema quando se está lidando com números grandes. Por exemplo, inteiros maiores que 2ˆ53 não podem ser exatamente representados em um número de ponto flutuante de precisão dupla <a href="https://en.wikipedia.org/wiki/IEEE_754">IEEE 754</a>, fazendo com que esses números sejam parseados de forma incorreta. Além disso, não suporta strings binárias (sequência de caracteres sem encoding)[1].</p>
<p>Existem outros formatos/ferramentas de serialização/deserialização como XML, <a href="https://thrift.apache.org/">Apache Thrift</a>, <a href="https://avro.apache.org/">Apache Avro</a> ,Protocol Buffers entre outros, que podem ser alternativas viáveis para várias aplicações. O objetivo deste post é focar na comparação de Protocol Buffer com JSON: performance na operação de serialização/deserialização, tamanho do dado serializado e formas de uso. O teste será baseado na linguagem Go.</p>
<h2 id="protocol-buffer">Protocol Buffer</h2>
<p>Protocol Buffer é um mecanismo criado pela Google para serialização de dados estruturados, onde é agnóstico de linguagem e plataforma. É baseado em schema, tem formato binário, compatibilidade com versões antigas e novas (<em>backward/forward compatibility</em>), e um gerador de código para várias linguagens, como: C++, C#, Dart, Go, Java, Kotlin, Python, Ruby, Objective C, Javascript, PHP, <a href="https://github.com/protocolbuffers/protobuf/blob/master/docs/third_party.md">entre outras</a>.</p>
<p>Exemplo de schema:</p>
<pre><code>message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;
}
</code></pre><p>Os números são <em>field tags</em>, que são usados no algoritmo de serialização/deserialização e permite a evolução do schema, garantindo compabilidade com versões antigas e novas. Após definir o schema, o código na linguagem escolhida (nesse caso Go) é gerado usando um compilador, por ex:</p>
<pre><code>protoc -I=$SRC_DIR --go_out=$DST_DIR $SRC_DIR/person.proto
</code></pre><p>Para mais detalhes sobre a ferramenta, como usar, referências e exemplos visite a página <a href="https://developers.google.com/protocol-buffers">https://developers.google.com/protocol-buffers</a>.</p>
<h2 id="como-foi-feito-a-comparação">Como foi feito a comparação</h2>
<p>Criei uma <a href="https://github.com/michelaquino/protobuffer-json-comparison">API simples em Go</a> onde os dados são salvos em uma instância do Redis, ambos rodando via Docker. Há endpoints <code>POST</code> (salvar um dado no Redis) e <code>GET</code> (bucar o dado no Redis e devolver):</p>
<ul>
<li><code>/proto</code>: serializa/deserializa os dados em ProtocolBuffer baseado no <a href="https://github.com/michelaquino/protobuffer-json-comparison/tree/main/proto">schema definido</a></li>
<li><code>/json</code>: serializa/deserializa os dados em JSON</li>
<li><code>/protojson</code>: serializa/deserializa os dados em JSON usando o <a href="https://github.com/michelaquino/protobuffer-json-comparison/tree/main/proto">schema definido em ProtocolBuffer</a></li>
</ul>
<p>Para fazer a comparação foi usado o mesmo dado, que está definido <em>hardcoded</em> <a href="https://github.com/michelaquino/protobuffer-json-comparison/blob/main/marshalUnmarshal/data.go">aqui</a>.</p>
<p>Os seguintes testes foram feitos:</p>
<ul>
<li><a href="https://golang.org/pkg/testing/#hdr-Benchmarks">Testes de benchmark do Go</a>, onde são comparados quantas operações de serialização e deserialização são feitos por segundo</li>
<li>Testes usando a ferramenta <a href="https://github.com/wg/wrk">WRK</a> para fazer requests simultâneos nas rotas e comparar quantos requests por segundo a API suporta</li>
<li>Avaliação do tamanho e formato do dado serializado no Redis</li>
</ul>
<p>Todos os testes foram feitos usando um macbook com as seguintes especificações:</p>
<pre><code>MacBook Pro
Processador: 2 GHz Quad-Core Intel Core i5
Memória: 16 GB 3733 MHz LPDDR4X
</code></pre><h2 id="execução-dos-testes">Execução dos testes</h2>
<h3 id="benchmark-funções">Benchmark funções</h3>
<p>A primeira coluna refere ao nome da função de teste, a segunda à quantidade de operações realizadas no teste e a terceira quantos nanosegundos foram gastos por operação.</p>
<ul>
<li>Serialização</li>
</ul>
<pre><code>goos: darwin
goarch: amd64
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz

BenchmarkSerializeJSON-8                           42920             28149 ns/op
BenchmarkSerializeProtocolBuffer-8                 44228             27277 ns/op
BenchmarkSerializeProtocolBufferAsJSON-8           30870             40263 ns/op
</code></pre><ul>
<li>Deserialização</li>
</ul>
<pre><code>goos: darwin
goarch: amd64
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz

BenchmarkDeserializeJSON-8                        110302             10970 ns/op
BenchmarkDeserializeProtocolBuffer-8              562112              2198 ns/op
BenchmarkDeserializeProtocolBufferAsJSON-8         69072             18385 ns/op
</code></pre><h3 id="benchmark-requests">Benchmark requests</h3>
<h4 id="post">POST</h4>
<h5 id="protocolbuffer">ProtocolBuffer</h5>
<pre><code>Running 10s test @ http://localhost:8888/proto
  100 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.22ms   24.47ms 249.28ms   71.60%
    Req/Sec    29.12     13.40   161.00     76.51%
  29326 requests in 10.10s, 2.10MB read
Requests/sec:   2903.42
Transfer/sec:    212.65KB
</code></pre><h5 id="json">JSON</h5>
<pre><code>Running 10s test @ http://localhost:8888/json
  100 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.52ms  169.71ms   1.09s    93.17%
    Req/Sec    29.16     13.22   110.00     76.06%
  26869 requests in 10.09s, 1.92MB read
Requests/sec:   2661.85
Transfer/sec:    194.96KB
</code></pre><h5 id="protocolbuffer-como-json">ProtocolBuffer como JSON</h5>
<pre><code>Running 10s test @ http://localhost:8888/protojson
  100 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.33ms   27.15ms 241.85ms   70.52%
    Req/Sec    26.16     12.45   100.00     63.87%
  26330 requests in 10.10s, 1.88MB read
Requests/sec:   2607.63
Transfer/sec:    190.99KB
</code></pre><h4 id="get">GET</h4>
<h5 id="protocolbuffer-1">ProtocolBuffer</h5>
<pre><code>Running 10s test @ http://localhost:8888/proto
  100 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.33ms   14.87ms 143.20ms   72.99%
    Req/Sec    40.86     14.23   171.00     74.51%
  41078 requests in 10.10s, 13.59MB read
Requests/sec:   4067.33
Transfer/sec:      1.35MB
</code></pre><h5 id="json-1">JSON</h5>
<pre><code>Running 10s test @ http://localhost:8888/json
  100 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.13ms   15.08ms 135.74ms   71.77%
    Req/Sec    39.44     13.27   171.00     77.17%
  39667 requests in 10.10s, 22.66MB read
Requests/sec:   3927.37
Transfer/sec:      2.24MB
</code></pre><h5 id="protocolbuffer-como-json-1">ProtocolBuffer como JSON</h5>
<pre><code>Running 10s test @ http://localhost:8888/protojson
  100 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.08ms   15.91ms 156.36ms   73.76%
    Req/Sec    38.24     13.48   141.00     75.38%
  38499 requests in 10.09s, 22.65MB read
Requests/sec:   3813.99
Transfer/sec:      2.24MB
</code></pre><h3 id="tamanho-e-formato-do-dado-serializado-no-redis">Tamanho e formato do dado serializado no Redis</h3>
<p>O tamanho do dado é em bytes.</p>
<h4 id="protocolbuffer-2">ProtocolBuffer</h4>
<pre><code>MEMORY USAGE &quot;address-PROTO&quot;
(integer) 312
</code></pre><pre><code>GET &quot;address-PROTO&quot;
&quot;\np\n\bname 101\x12$2ed0bb14-6710-42a8-931f-69d7ae3d0a8e\x1a\temail 384\&quot;\n\n\b15-99-18\&quot;\x0b\n\a11-7-70\x10\x01\&quot;\x0c\n\b18-64-85\x10\x02*\x0c\b\xfc\xf0\xc9\x85\x06\x10\xc4\xa7\xa8\x9e\x01\nq\n\bname 660\x12$25a4b343-98da-42b8-85fa-be3e6ea0e0d2\x1a\temail 410\&quot;\n\n\b20-50-93\&quot;\x0c\n\b88-56-96\x10\x01\&quot;\x0c\n\b50-78-43\x10\x02*\x0c\b\xfc\xf0\xc9\x85\x06\x10\xb8\xc7\xaa\x9e\x01&quot;
</code></pre><h4 id="json-2">JSON</h4>
<pre><code>MEMORY USAGE &quot;address-JSON&quot;
(integer) 568
</code></pre><pre><code>GET &quot;address-JSON&quot;
&quot;{\&quot;people\&quot;:[{\&quot;name\&quot;:\&quot;name 992\&quot;,\&quot;id\&quot;:\&quot;59ed3f8a-ef20-48c6-a392-52663360658c\&quot;,\&quot;email\&quot;:\&quot;email 122\&quot;,\&quot;phones\&quot;:[{\&quot;number\&quot;:\&quot;19-31-88\&quot;},{\&quot;number\&quot;:\&quot;80-46-55\&quot;,\&quot;type\&quot;:1},{\&quot;number\&quot;:\&quot;33-58-89\&quot;,\&quot;type\&quot;:2}],\&quot;last_updated\&quot;:{\&quot;seconds\&quot;:1622308984,\&quot;nanos\&quot;:121239469}},{\&quot;name\&quot;:\&quot;name 553\&quot;,\&quot;id\&quot;:\&quot;0287e61b-5f63-45a9-8dff-9ebae231f31b\&quot;,\&quot;email\&quot;:\&quot;email 783\&quot;,\&quot;phones\&quot;:[{\&quot;number\&quot;:\&quot;82-23-38\&quot;},{\&quot;number\&quot;:\&quot;91-36-36\&quot;,\&quot;type\&quot;:1},{\&quot;number\&quot;:\&quot;62-58-71\&quot;,\&quot;type\&quot;:2}],\&quot;last_updated\&quot;:{\&quot;seconds\&quot;:1622308984,\&quot;nanos\&quot;:121285583}}]}&quot;
</code></pre><h4 id="protocol-buffer-como-json">Protocol Buffer como JSON</h4>
<pre><code>MEMORY USAGE &quot;address-PROTO-JSON&quot;
(integer) 576
</code></pre><pre><code>GET &quot;address-PROTO-JSON&quot;
&quot;{\&quot;people\&quot;:[{\&quot;name\&quot;:\&quot;name 284\&quot;,\&quot;id\&quot;:\&quot;6bd9b8a1-bf1b-4999-8bb2-11839ed5cc06\&quot;,\&quot;email\&quot;:\&quot;email 590\&quot;,\&quot;phones\&quot;:[{\&quot;number\&quot;:\&quot;98-63-12\&quot;},{\&quot;number\&quot;:\&quot;49-36-95\&quot;,\&quot;type\&quot;:\&quot;HOME\&quot;},{\&quot;number\&quot;:\&quot;24-81-62\&quot;,\&quot;type\&quot;:\&quot;WORK\&quot;}],\&quot;lastUpdated\&quot;:\&quot;2021-05-29T17:23:11.963003464Z\&quot;},{\&quot;name\&quot;:\&quot;name 666\&quot;,\&quot;id\&quot;:\&quot;629fad5c-ce7b-4265-9dcc-be99aac9bf63\&quot;,\&quot;email\&quot;:\&quot;email 545\&quot;,\&quot;phones\&quot;:[{\&quot;number\&quot;:\&quot;50-92-79\&quot;},{\&quot;number\&quot;:\&quot;18-63-76\&quot;,\&quot;type\&quot;:\&quot;HOME\&quot;},{\&quot;number\&quot;:\&quot;31-33-11\&quot;,\&quot;type\&quot;:\&quot;WORK\&quot;}],\&quot;lastUpdated\&quot;:\&quot;2021-05-29T17:23:11.963026415Z\&quot;}]}&quot;
</code></pre><h2 id="resultados">Resultados</h2>
<h3 id="benchmark-funções-1">Benchmark funções</h3>
<ul>
<li>
<p><strong>Serialização</strong></p>
<table>
<thead>
<tr>
<th>Formato</th>
<th>Operações</th>
<th>ns/op</th>
</tr>
</thead>
<tbody>
<tr>
<td>ProtocolBuffer</td>
<td>42920</td>
<td><strong>28149</strong></td>
</tr>
<tr>
<td>JSON</td>
<td>44228</td>
<td>27277</td>
</tr>
<tr>
<td>ProtocolBuffer como JSON</td>
<td>30870</td>
<td>40263</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>Deserialização</strong></p>
<table>
<thead>
<tr>
<th>Formato</th>
<th>Operações</th>
<th>ns/op</th>
</tr>
</thead>
<tbody>
<tr>
<td>ProtocolBuffer</td>
<td>110302</td>
<td><strong>10970</strong></td>
</tr>
<tr>
<td>JSON</td>
<td>562112</td>
<td>2198</td>
</tr>
<tr>
<td>ProtocolBuffer como JSON</td>
<td>69072</td>
<td>18385</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h3 id="benchmark-requests-1">Benchmark requests</h3>
<ul>
<li>
<p><strong>POST</strong></p>
<table>
<thead>
<tr>
<th>Formato</th>
<th>Req/s</th>
</tr>
</thead>
<tbody>
<tr>
<td>ProtocolBuffer</td>
<td><strong>2903.42</strong></td>
</tr>
<tr>
<td>JSON</td>
<td>2661.85</td>
</tr>
<tr>
<td>ProtocolBuffer como JSON</td>
<td>2607.63</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>GET</strong></p>
<table>
<thead>
<tr>
<th>Formato</th>
<th>Req/s</th>
</tr>
</thead>
<tbody>
<tr>
<td>ProtocolBuffer</td>
<td><strong>4067.33</strong></td>
</tr>
<tr>
<td>JSON</td>
<td>3927.37</td>
</tr>
<tr>
<td>ProtocolBuffer como JSON</td>
<td>3813.99</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h3 id="tamanho-do-dado-serializado-no-redis">Tamanho do dado serializado no Redis</h3>
<table>
<thead>
<tr>
<th>Formato</th>
<th>Tamanho em bytes</th>
</tr>
</thead>
<tbody>
<tr>
<td>ProtocolBuffer</td>
<td><strong>312</strong></td>
</tr>
<tr>
<td>JSON</td>
<td>568</td>
</tr>
<tr>
<td>ProtocolBuffer como JSON</td>
<td>576</td>
</tr>
</tbody>
</table>
<h2 id="conclusão">Conclusão</h2>
<p>Após os testes, é fácil concluir que o uso do Protocol Buffer no formato binário é melhor nos 3 quesitos em relação ao JSON: faz mais operações por segundo na serialização (~ +3%) e deserialização (~ +400%), a API suporta mais requests por segundo no <code>POST</code> (~ +9%) e <code>GET</code> (~ +3.5%) e o tamanho do dado serializado é menor (~ -55%). Por outro lado, o Protocol Buffer como JSON performou menos que o JSON, não sendo aconselhado o uso. A desvantagem é que como é um formato binário, o dado salvo não é legível. Mas entendo que é um desvantagem pequena, já que será o software que irá manipular o dado e não um humano.</p>
<p>É impressionante a diferença de tamanho do dado serializado (-55%). Pensando em aplicações grandes, que trafegam um grande volume de dados via rede e armazena esses dados em caches e banco de dados, é fácil perceber a grande vantagem que o uso do Protocol Buffer trás: dados serão trafegados mais rapidamente, usará menos banda de rede e usará menos espaço para armazenamento, que no final significará economia de dinheiro.</p>
<p>Além disso, com as ferramentas de geração de código em várias linguagens a partir do <code>schema</code> definido, a integração de clients se torna mais simples, apesar de haver preocupações em relação à evolução do <code>schema</code>. Outra ferramenta que é interessantre nesse ponto é o <a href="https://grpc.io/">gRPC</a>, mas isso fica pra outro post. :)</p>
<h2 id="referências">Referências</h2>
<ul>
<li><a href="https://developers.google.com/protocol-buffers">https://developers.google.com/protocol-buffers</a></li>
<li><a href="https://developers.google.com/protocol-buffers/docs/reference/overview">https://developers.google.com/protocol-buffers/docs/reference/overview</a></li>
<li><a href="https://github.com/michelaquino/protobuffer-json-comparison">https://github.com/michelaquino/protobuffer-json-comparison</a></li>
<li>[1] <a href="https://www.amazon.com.br/Designing-Data-Intensive-Applications-Reliable-Maintainable-ebook/dp/B06XPJML5D">Kleppmann, Martin. Designing Data-Intensive Applications. O&rsquo;Reilly Media</a></li>
</ul>

  </div>
  

<div class="navigation navigation-single">
    
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
